# Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=secret
DATABASE_NAME=myapp_dev

BLOB_CONNECTION_STRING=AccountName=storage2884;AccountKey=EMnkBUA2YWj2bwL0m8ET5Cpv5mo6DGJ+9rliXMamWZrm5tF3InUbWeUyl5fzX+AZ4lYONIS1Vscb+AStNHDsuQ==;DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net
BLOB_CONTAINER=project-management
AZURE_STORAGE_ACCOUNT_NAME=storage2884
AZURE_STORAGE_ACCOUNT_KEY=EMnkBUA2YWj2bwL0m8ET5Cpv5mo6DGJ+9rliXMamWZrm5tF3InUbWeUyl5fzX+AZ4lYONIS1Vscb+AStNHDsuQ==
# App configuration
APP_PORT=3000
APP_URL=http://localhost:3000